[global]
daemonize = no

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
pm = ondemand
pm.max_children = 124
pm.start_servers = 32
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 1024
pm.status_path = /status
listen.backlog = -1
php_admin_value[short_open_tag] = 1
php_admin_value[memory_limit] = 2048M
request_terminate_timeout = 300s
php_value[max_execution_time] = 600
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M

php_admin_value[error_log] = /var/log/fpm-php.fibonacci.log
slowlog = /var/log/slowlog_fpm_fibonacci.log
php_admin_flag[log_errors] = on
catch_workers_output = yes
